#myrow {
  margin-bottom: 15px;
}

#mybutton{
	width: 310px;
}

#mycontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    font-family: 'Lato', sans-serif;
}

#myinput{
	width: 390px;
	height:40px;
}

#mytd,#myth{
	text-align: center; /* center checkbox horizontally */
    vertical-align: middle; /* center checkbox vertically */
}

input[type=checkbox] {
  transform: scale(1.5);
}

#myok{
	color: green;
}

#mynotok{
	color: red;
}
#table-fit {
    white-space: nowrap;
    width: 1%;
}

#mylabel{
	font-size: 20px;
}

#myloginbutton{
	justify-content: center;
    align-items: center;
    width:390px;
    height: 50px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

#myradio{
	justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-right: 10px;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
	
}
.myradio{
	float: left;
	margin-bottom: 20px;
	font-size: 15px;
	width: 130px;
	text-align: center;
}

#myjumbo{
	font-family: 'Lato', sans-serif;
	font-size: 90px;
	font-weight: bold;
}
